# harjoitustyo

./: .classpath  .gitignore  pom.xml
src/main/java/database/: AlbumDao.java  ArtistDao.java  Database.java  JDBCAlbumDao.java  JDBCArtistDao.java  JDBCTrackDao.java  Main.java  TrackDao.java
src/main/java/launch/: Main.java
src/main/java/model/: Album.java  Artist.java  MusicData.java  Track.java
src/main/java/servlet/: AlbumServlet.java  ArtistServlet.java  MusicCatalogServlet.java  SearchServlet.java  testi.java
src/main/webapp/WEB-INF/MusicCatalog/: Artists.jsp  album.jsp  artist.jsp  index.jsp  search.jsp
src/test/java/database/: JDBCAlbumDaoTest.java  JDBCArtistDaoTest.java  JDBCTrackDaoTest.java  JDBSAlbumDaoTest.java
